json/CUSA02290_01.00.json (before)
{
  "name": "COD: Black Ops III",
  "id": "CUSA02290",
  "version": "01.00",
  "process": "eboot.bin",
  "mods": [
	{
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "150F01D",
          "on": "909090",
          "off": "448921"
        }
      ]
    },
	{
      "name": "Bypass Death Barriers",
      "hint": null,
      "type": "checkbox",
      "memory": [
		{
          "offset": "1927000",
          "on": "41C786CC020000FFFFFF7F418B86CC020000418986C8020000E9C32341FF",
          "off": "000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "D393DA",
          "on": "E921DCBE009090",
          "off": "418B86C8020000"
        }
      ]
    },
	{
      "name": "Super Jump",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "16F9748",
          "on": "00C07944",
          "off": "00001C42"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA02290_01.00.json (after)
{
  "name": "COD: Black Ops III",
  "id": "CUSA02290",
  "version": "01.00",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "150F01D",
          "on": "909090",
          "off": "448921"
        }
      ]
    },
    {
      "name": "Bypass Death Barriers",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1927000",
          "on": "41C786CC020000FFFFFF7F418B86CC020000418986C8020000E9C32341FF",
          "off": "000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "D393DA",
          "on": "E921DCBE009090",
          "off": "418B86C8020000"
        }
      ]
    },
    {
      "name": "Super Jump",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "16F9748",
          "on": "00C07944",
          "off": "00001C42"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA02290_01.00.json (diff)
@@ -4,7 +4,7 @@
   "version": "01.00",
   "process": "eboot.bin",
   "mods": [
-	{
+    {
       "name": "All Client Infinite Ammo",
       "hint": null,
       "type": "checkbox",
@@ -16,12 +16,12 @@
         }
       ]
     },
-	{
+    {
       "name": "Bypass Death Barriers",
       "hint": null,
       "type": "checkbox",
       "memory": [
-		{
+        {
           "offset": "1927000",
           "on": "41C786CC020000FFFFFF7F418B86CC020000418986C8020000E9C32341FF",
           "off": "000000000000000000000000000000000000000000000000000000000000"
@@ -33,7 +33,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Super Jump",
       "hint": null,
       "type": "checkbox",
