json/CUSA12443_01.24.json (before)
{
  "name": "COD: Black Ops 4",
  "id": "CUSA12443",
  "version": "01.24",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1BA5C7C",
          "on": "90909090909090",
          "off": "89848A24130000"
        }
      ]
    },
    {
      "name": "All Client Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "F9DB04",
          "on": "9090909090909090",
          "off": "4389840148030000"
        }
      ]
    },
	{
      "name": "Infinite Points",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "12E670D",
          "on": "4D89B65C440000",
          "off": "4189865C440000"
        }
      ]
    },
	{
      "name": "Infinite Specialist / Grenades",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "B0A8DA",
          "on": "909090909090",
          "off": "C4C17A114518"
        },
		{
          "offset": "12A6D53",
          "on": "C7030000C842909090",
          "off": "C5FA1045ACC5FA1103"
        },
		{
          "offset": "B0A859",
          "on": "41C745180000C84290909090",
          "off": "C4C17A1155180F8595000000"
        }
      ]
    },
	{
      "name": "Infinite Shield Durability",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1C39F52",
          "on": "9090",
          "off": "8919"
        }
      ]
    },
	{
      "name": "1-Hit Kill",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1A887FE",
          "on": "29C090",
          "off": "4429E8"
        }
      ]
    },
	{
      "name": "Draw Lobby Debug",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "16AE857",
          "on": "E9A900000090",
          "off": "0F85A8000000"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA12443_01.24.json (after)
{
  "name": "COD: Black Ops 4",
  "id": "CUSA12443",
  "version": "01.24",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1BA5C7C",
          "on": "90909090909090",
          "off": "89848A24130000"
        }
      ]
    },
    {
      "name": "All Client Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "F9DB04",
          "on": "9090909090909090",
          "off": "4389840148030000"
        }
      ]
    },
    {
      "name": "Infinite Points",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "12E670D",
          "on": "4D89B65C440000",
          "off": "4189865C440000"
        }
      ]
    },
    {
      "name": "Infinite Specialist / Grenades",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "B0A8DA",
          "on": "909090909090",
          "off": "C4C17A114518"
        },
        {
          "offset": "12A6D53",
          "on": "C7030000C842909090",
          "off": "C5FA1045ACC5FA1103"
        },
        {
          "offset": "B0A859",
          "on": "41C745180000C84290909090",
          "off": "C4C17A1155180F8595000000"
        }
      ]
    },
    {
      "name": "Infinite Shield Durability",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1C39F52",
          "on": "9090",
          "off": "8919"
        }
      ]
    },
    {
      "name": "1-Hit Kill",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1A887FE",
          "on": "29C090",
          "off": "4429E8"
        }
      ]
    },
    {
      "name": "Draw Lobby Debug",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "16AE857",
          "on": "E9A900000090",
          "off": "0F85A8000000"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA12443_01.24.json (diff)
@@ -28,7 +28,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Points",
       "hint": null,
       "type": "checkbox",
@@ -40,7 +40,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Specialist / Grenades",
       "hint": null,
       "type": "checkbox",
@@ -50,19 +50,19 @@
           "on": "909090909090",
           "off": "C4C17A114518"
         },
-		{
+        {
           "offset": "12A6D53",
           "on": "C7030000C842909090",
           "off": "C5FA1045ACC5FA1103"
         },
-		{
+        {
           "offset": "B0A859",
           "on": "41C745180000C84290909090",
           "off": "C4C17A1155180F8595000000"
         }
       ]
     },
-	{
+    {
       "name": "Infinite Shield Durability",
       "hint": null,
       "type": "checkbox",
@@ -74,7 +74,7 @@
         }
       ]
     },
-	{
+    {
       "name": "1-Hit Kill",
       "hint": null,
       "type": "checkbox",
@@ -86,7 +86,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Draw Lobby Debug",
       "hint": null,
       "type": "checkbox",
