json/CUSA15010_01.27.json (before)
{
  "name": "COD: Black Ops Cold War",
  "id": "CUSA15010",
  "version": "01.27",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "All Client Godmode",
      "hint": "To bypass death barriers, enable this pre-game.",
      "type": "checkbox",
      "memory": [
        {
          "offset": "1653E30",
          "on": "C3",
          "off": "55"
        },
        {
          "offset": "1654BB5",
          "on": "909090909090",
          "off": "898190030000"
        },
        {
          "offset": "1ABA661",
          "on": "8B186641C78790030000FF7F90909090",
          "off": "8B1841899F9003000041899F94030000"
        }
      ]
    },
    {
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1303440",
          "on": "C3",
          "off": "55"
        },
        {
          "offset": "1302400",
          "on": "55",
          "off": "55"
        }
      ]
    },
    {
      "name": "All Client Infinite Points",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "16E438E",
          "on": "8989245D0000",
          "off": "8981245D0000"
        }
      ]
    },
    {
      "name": "All Client 1-Hit Kill",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "18F6BF7",
          "on": "29C090",
          "off": "4429F8"
        }
      ]
    },
    {
      "name": "No Recoil",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "133BC54",
          "on": "90909090",
          "off": "C5FA110E"
        },
        {
          "offset": "133BC62",
          "on": "9090909090",
          "off": "C5FA114604"
        }
      ]
    },
    {
      "name": "No Gun Shake",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1269AD9",
          "on": "90909090909090",
          "off": "898CF0780E0000"
        },
        {
          "offset": "1269AE6",
          "on": "90909090909090",
          "off": "898CF07C0E0000"
        }
      ]
    },
    {
      "name": "Rapid Fire",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "12652E6",
          "on": "9090",
          "off": "8932"
        },
        {
          "offset": "1265308",
          "on": "9090",
          "off": "890A"
        }
      ]
    },
    {
      "name": "Vehicle Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "16D72DC",
          "on": "898190030000",
          "off": "898190030000"
        },
        {
          "offset": "23F7000",
          "on": "83B970030000017505E9D4022EFF898190030000E9C9022EFF",
          "off": "00000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "16D72DC",
          "on": "E91FFDD10090",
          "off": "898190030000"
        }
      ]
    },
    {
      "name": "Objective Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "B4B221",
          "on": "41898790030000",
          "off": "41898790030000"
        },
        {
          "offset": "23F7000",
          "on": "4183BF7802000000740F4183BF78020000017405E90F4275FE41898790030000E9034275FE",
          "off": "00000000000000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "B4B221",
          "on": "E9DABD8A019090",
          "off": "41898790030000"
        }
      ]
    },
    {
      "name": "Objective Godmode (OLD)",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "B4B21E",
          "on": "909090",
          "off": "4429F0"
        }
      ]
    },
    {
      "name": "Movement Speed 500",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "675F73706565642035303000",
          "off": "675F73706565642035303000"
        },
        {
          "offset": "793B7C4",
          "on": "0B",
          "off": "0B"
        }
      ]
    },
    {
      "name": "Movement Speed 1000",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "675F7370656564203130303000",
          "off": "675F7370656564203130303000"
        },
        {
          "offset": "793B7C4",
          "on": "0C",
          "off": "0C"
        }
      ]
    },
    {
      "name": "Reset Movement Speed",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "726573657420675F737065656400",
          "off": "726573657420675F737065656400"
        },
        {
          "offset": "793B7C4",
          "on": "0D",
          "off": "0D"
        }
      ]
    },
    {
      "name": "Give Porters X2 Ray Gun",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "B138380",
          "on": "D701000000000000",
          "off": "D701000000000000"
        }
      ]
    },
    {
      "name": "Give CRBR-S",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "B138380",
          "on": "0300000000000000",
          "off": "0300000000000000"
        }
      ]
    },
    {
      "name": "Give RAI K-84",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "B138380",
          "on": "3A00000000000000",
          "off": "3A00000000000000"
        }
      ]
    },
    {
      "name": "Force Start Match",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "6C6F6262795F737461727467616D6500",
          "off": "6C6F6262795F737461727467616D6500"
        },
        {
          "offset": "793B7C4",
          "on": "0F",
          "off": "0F"
        }
      ]
    },
    {
      "name": "Restart Match",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "666173745F7265737461727400",
          "off": "666173745F7265737461727400"
        },
        {
          "offset": "793B7C4",
          "on": "0D",
          "off": "0D"
        }
      ]
    },
    {
      "name": "Disconnect",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "646973636F6E6E65637400",
          "off": "646973636F6E6E65637400"
        },
        {
          "offset": "793B7C4",
          "on": "0A",
          "off": "0A"
        }
      ]
    },
    {
      "name": "Draw Lobby Debug",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "C1BC29",
          "on": "EB",
          "off": "75"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH",
    "Rizla"
  ]
}

json/CUSA15010_01.27.json (after)
{
  "name": "COD: Black Ops Cold War",
  "id": "CUSA15010",
  "version": "01.27",
  "process": "eboot.bin",
  "mods": [
	{
	  "name": "Godmode",
      "type": "checkbox",
      "memory": [
     {
       "offset": "1254BAE",
       "on": "90909090909090",
       "off": "488B8D90FEFFFF"
      }
      ]
    },
    {
      "name": "All Client Godmode",
      "hint": "To bypass death barriers, enable this pre-game.",
      "type": "checkbox",
      "memory": [
        {
          "offset": "1653E30",
          "on": "C3",
          "off": "55"
        },
        {
          "offset": "1654BB5",
          "on": "909090909090",
          "off": "898190030000"
        },
        {
          "offset": "1ABA661",
          "on": "8B186641C78790030000FF7F90909090",
          "off": "8B1841899F9003000041899F94030000"
        }
      ]
    },
    {
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1303440",
          "on": "C3",
          "off": "55"
        },
        {
          "offset": "1302400",
          "on": "55",
          "off": "55"
        }
      ]
    },
    {
      "name": "All Client Infinite Points",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "16E438E",
          "on": "8989245D0000",
          "off": "8981245D0000"
        }
      ]
    },
    {
      "name": "All Client 1-Hit Kill",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "18F6BF7",
          "on": "29C090",
          "off": "4429F8"
        }
      ]
    },
    {
      "name": "No Recoil",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "133BC54",
          "on": "90909090",
          "off": "C5FA110E"
        },
        {
          "offset": "133BC62",
          "on": "9090909090",
          "off": "C5FA114604"
        }
      ]
    },
    {
      "name": "No Gun Shake",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1269AD9",
          "on": "90909090909090",
          "off": "898CF0780E0000"
        },
        {
          "offset": "1269AE6",
          "on": "90909090909090",
          "off": "898CF07C0E0000"
        }
      ]
    },
    {
      "name": "Rapid Fire",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "12652E6",
          "on": "9090",
          "off": "8932"
        },
        {
          "offset": "1265308",
          "on": "9090",
          "off": "890A"
        }
      ]
    },
    {
      "name": "Vehicle Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "16D72DC",
          "on": "898190030000",
          "off": "898190030000"
        },
        {
          "offset": "23F7000",
          "on": "83B970030000017505E9D4022EFF898190030000E9C9022EFF",
          "off": "00000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "16D72DC",
          "on": "E91FFDD10090",
          "off": "898190030000"
        }
      ]
    },
    {
      "name": "Objective Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "B4B221",
          "on": "41898790030000",
          "off": "41898790030000"
        },
        {
          "offset": "23F7000",
          "on": "4183BF7802000000740F4183BF78020000017405E90F4275FE41898790030000E9034275FE",
          "off": "00000000000000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "B4B221",
          "on": "E9DABD8A019090",
          "off": "41898790030000"
        }
      ]
    },
    {
      "name": "Objective Godmode (OLD)",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "B4B21E",
          "on": "909090",
          "off": "4429F0"
        }
      ]
    },
    {
      "name": "Movement Speed 500",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "675F73706565642035303000",
          "off": "675F73706565642035303000"
        },
        {
          "offset": "793B7C4",
          "on": "0B",
          "off": "0B"
        }
      ]
    },
    {
      "name": "Movement Speed 1000",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "675F7370656564203130303000",
          "off": "675F7370656564203130303000"
        },
        {
          "offset": "793B7C4",
          "on": "0C",
          "off": "0C"
        }
      ]
    },
    {
      "name": "Reset Movement Speed",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "726573657420675F737065656400",
          "off": "726573657420675F737065656400"
        },
        {
          "offset": "793B7C4",
          "on": "0D",
          "off": "0D"
        }
      ]
    },
    {
      "name": "Give Porters X2 Ray Gun",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "B138380",
          "on": "D701000000000000",
          "off": "D701000000000000"
        }
      ]
    },
    {
      "name": "Give CRBR-S",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "B138380",
          "on": "0300000000000000",
          "off": "0300000000000000"
        }
      ]
    },
    {
      "name": "Give RAI K-84",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "B138380",
          "on": "3A00000000000000",
          "off": "3A00000000000000"
        }
      ]
    },
    {
      "name": "Force Start Match",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "6C6F6262795F737461727467616D6500",
          "off": "6C6F6262795F737461727467616D6500"
        },
        {
          "offset": "793B7C4",
          "on": "0F",
          "off": "0F"
        }
      ]
    },
    {
      "name": "Restart Match",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "666173745F7265737461727400",
          "off": "666173745F7265737461727400"
        },
        {
          "offset": "793B7C4",
          "on": "0D",
          "off": "0D"
        }
      ]
    },
    {
      "name": "Disconnect",
      "hint": null,
      "type": "button",
      "memory": [
        {
          "offset": "791C3C0",
          "on": "646973636F6E6E65637400",
          "off": "646973636F6E6E65637400"
        },
        {
          "offset": "793B7C4",
          "on": "0A",
          "off": "0A"
        }
      ]
    },
    {
      "name": "Draw Lobby Debug",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "C1BC29",
          "on": "EB",
          "off": "75"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH",
    "Rizla"
  ]
}

json/CUSA15010_01.27.json (diff)
@@ -4,6 +4,17 @@
   "version": "01.27",
   "process": "eboot.bin",
   "mods": [
+	{
+	  "name": "Godmode",
+      "type": "checkbox",
+      "memory": [
+     {
+       "offset": "1254BAE",
+       "on": "90909090909090",
+       "off": "488B8D90FEFFFF"
+      }
+      ]
+    },
     {
       "name": "All Client Godmode",
       "hint": "To bypass death barriers, enable this pre-game.",
