json/CUSA08829_01.01_default.elf.json (before)
{
  "name": "COD: Modern Warfare",
  "id": "CUSA08829",
  "version": "01.01",
  "process": "default.elf",
  "mods": [
    {
      "name": "Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "BE9675",
          "on": "909090",
          "off": "4429F1"
        }
      ]
    },
	{
      "name": "Infinite Reload Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "C16C7A",
          "on": "9090",
          "off": "8908"
        }
      ]
    },
	{
      "name": "Infinite Grenades",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "BE4D7B",
          "on": "909090",
          "off": "894850"
        }
      ]
    },
	{
      "name": "Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "CEABCC",
          "on": "90909090909090",
          "off": "412986B8010000"
        }
      ]
    },
	{
      "name": "Death-Barrier Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "CEB1E0",
          "on": "C3",
          "off": "55"
        }
      ]
    },
	{
      "name": "No Recoil",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "C00D00",
          "on": "C3",
          "off": "55"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA08829_01.01_default.elf.json (after)
{
  "name": "COD: Modern Warfare",
  "id": "CUSA08829",
  "version": "01.01",
  "process": "default.elf",
  "mods": [
    {
      "name": "Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "BE9675",
          "on": "909090",
          "off": "4429F1"
        }
      ]
    },
    {
      "name": "Infinite Reload Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "C16C7A",
          "on": "9090",
          "off": "8908"
        }
      ]
    },
    {
      "name": "Infinite Grenades",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "BE4D7B",
          "on": "909090",
          "off": "894850"
        }
      ]
    },
    {
      "name": "Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "CEABCC",
          "on": "90909090909090",
          "off": "412986B8010000"
        }
      ]
    },
    {
      "name": "Death-Barrier Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "CEB1E0",
          "on": "C3",
          "off": "55"
        }
      ]
    },
    {
      "name": "No Recoil",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "C00D00",
          "on": "C3",
          "off": "55"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA08829_01.01_default.elf.json (diff)
@@ -16,7 +16,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Reload Ammo",
       "hint": null,
       "type": "checkbox",
@@ -28,7 +28,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Grenades",
       "hint": null,
       "type": "checkbox",
@@ -40,7 +40,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Godmode",
       "hint": null,
       "type": "checkbox",
@@ -52,7 +52,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Death-Barrier Godmode",
       "hint": null,
       "type": "checkbox",
@@ -64,7 +64,7 @@
         }
       ]
     },
-	{
+    {
       "name": "No Recoil",
       "hint": null,
       "type": "checkbox",
