json/CUSA15010_01.00.json (before)
{
  "name": "COD: Black Ops Cold War",
  "id": "CUSA15010",
  "version": "01.00",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "All Client Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "170AE7B",
          "on": "9090909090909090",
          "off": "4389840490030000"
        }
      ]
    },
	{
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "13F9477",
          "on": "9090909090909090",
          "off": "43898CB464130000"
        }
      ]
    },
	{
      "name": "Infinite Points",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "178C92C",
          "on": "C78432EC5B0000FFFFFF7F909090",
          "off": "898C32EC5B0000418986EC5B0000"
        }
      ]
    },
	{
      "name": "1-Hit Kill",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1949AB4",
          "on": "29C090",
          "off": "4429E0"
        }
      ]
    },
	{
      "name": "Load Zombies Step 1",
      "hint": "Go to the main menu and navigate to \"Multiplayer\"\nthen hit Step 1.",
      "type": "button",
      "memory": [
        {
          "offset": "B994B58",
          "on": "14",
          "off": "14"
        }
      ]
    },
	{
      "name": "Load Zombies Step 2",
      "hint": "Wait for the error to pop up then hit Step 2.",
      "type": "button",
      "memory": [
        {
          "offset": "2870620",
          "on": "646973636F6E6E65637400",
          "off": "646973636F6E6E65637400"
        },
		{
          "offset": "28705EC",
          "on": "0A",
          "off": "0A"
        }
      ]
    },
	{
      "name": "Load Zombies Step 3",
      "hint": "Close the error popup then hit Step 3.",
      "type": "button",
      "memory": [
		{
          "offset": "B994B58",
          "on": "00",
          "off": "00"
        }
      ]
    },
	{
      "name": "Load Zombies Step 4",
      "hint": "Navigate to \"Setup Game\" > \"Change Mode\" >\n\"Round Based\" > \"Round Based\".\nConfirm the selection and then hit Step 4.",
      "type": "button",
      "memory": [
        {
          "offset": "2870620",
          "on": "646973636F6E6E65637400",
          "off": "646973636F6E6E65637400"
        },
		{
          "offset": "28705EC",
          "on": "0A",
          "off": "0A"
        }
      ]
    },
	{
      "name": "Load Zombies Step 5",
      "hint": "Wait for the black screen to end then hit Step 5.",
      "type": "button",
      "memory": [
        {
          "offset": "2870620",
          "on": "6C6F6262794C61756E636847616D6500",
          "off": "6C6F6262794C61756E636847616D6500"
        },
		{
          "offset": "28705EC",
          "on": "0F",
          "off": "0F"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA15010_01.00.json (after)
{
  "name": "COD: Black Ops Cold War",
  "id": "CUSA15010",
  "version": "01.00",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "All Client Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "170AE7B",
          "on": "9090909090909090",
          "off": "4389840490030000"
        }
      ]
    },
    {
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "13F9477",
          "on": "9090909090909090",
          "off": "43898CB464130000"
        }
      ]
    },
    {
      "name": "Infinite Points",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "178C92C",
          "on": "C78432EC5B0000FFFFFF7F909090",
          "off": "898C32EC5B0000418986EC5B0000"
        }
      ]
    },
    {
      "name": "1-Hit Kill",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1949AB4",
          "on": "29C090",
          "off": "4429E0"
        }
      ]
    },
    {
      "name": "Load Zombies Step 1",
      "hint": "Go to the main menu and navigate to \"Multiplayer\"\nthen hit Step 1.",
      "type": "button",
      "memory": [
        {
          "offset": "B994B58",
          "on": "14",
          "off": "14"
        }
      ]
    },
    {
      "name": "Load Zombies Step 2",
      "hint": "Wait for the error to pop up then hit Step 2.",
      "type": "button",
      "memory": [
        {
          "offset": "2870620",
          "on": "646973636F6E6E65637400",
          "off": "646973636F6E6E65637400"
        },
        {
          "offset": "28705EC",
          "on": "0A",
          "off": "0A"
        }
      ]
    },
    {
      "name": "Load Zombies Step 3",
      "hint": "Close the error popup then hit Step 3.",
      "type": "button",
      "memory": [
        {
          "offset": "B994B58",
          "on": "00",
          "off": "00"
        }
      ]
    },
    {
      "name": "Load Zombies Step 4",
      "hint": "Navigate to \"Setup Game\" > \"Change Mode\" >\n\"Round Based\" > \"Round Based\".\nConfirm the selection and then hit Step 4.",
      "type": "button",
      "memory": [
        {
          "offset": "2870620",
          "on": "646973636F6E6E65637400",
          "off": "646973636F6E6E65637400"
        },
        {
          "offset": "28705EC",
          "on": "0A",
          "off": "0A"
        }
      ]
    },
    {
      "name": "Load Zombies Step 5",
      "hint": "Wait for the black screen to end then hit Step 5.",
      "type": "button",
      "memory": [
        {
          "offset": "2870620",
          "on": "6C6F6262794C61756E636847616D6500",
          "off": "6C6F6262794C61756E636847616D6500"
        },
        {
          "offset": "28705EC",
          "on": "0F",
          "off": "0F"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA15010_01.00.json (diff)
@@ -16,7 +16,7 @@
         }
       ]
     },
-	{
+    {
       "name": "All Client Infinite Ammo",
       "hint": null,
       "type": "checkbox",
@@ -28,7 +28,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Points",
       "hint": null,
       "type": "checkbox",
@@ -40,7 +40,7 @@
         }
       ]
     },
-	{
+    {
       "name": "1-Hit Kill",
       "hint": null,
       "type": "checkbox",
@@ -52,7 +52,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Load Zombies Step 1",
       "hint": "Go to the main menu and navigate to \"Multiplayer\"\nthen hit Step 1.",
       "type": "button",
@@ -64,7 +64,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Load Zombies Step 2",
       "hint": "Wait for the error to pop up then hit Step 2.",
       "type": "button",
@@ -74,26 +74,26 @@
           "on": "646973636F6E6E65637400",
           "off": "646973636F6E6E65637400"
         },
-		{
+        {
           "offset": "28705EC",
           "on": "0A",
           "off": "0A"
         }
       ]
     },
-	{
+    {
       "name": "Load Zombies Step 3",
       "hint": "Close the error popup then hit Step 3.",
       "type": "button",
       "memory": [
-		{
+        {
           "offset": "B994B58",
           "on": "00",
           "off": "00"
         }
       ]
     },
-	{
+    {
       "name": "Load Zombies Step 4",
       "hint": "Navigate to \"Setup Game\" > \"Change Mode\" >\n\"Round Based\" > \"Round Based\".\nConfirm the selection and then hit Step 4.",
       "type": "button",
@@ -103,14 +103,14 @@
           "on": "646973636F6E6E65637400",
           "off": "646973636F6E6E65637400"
         },
-		{
+        {
           "offset": "28705EC",
           "on": "0A",
           "off": "0A"
         }
       ]
     },
-	{
+    {
       "name": "Load Zombies Step 5",
       "hint": "Wait for the black screen to end then hit Step 5.",
       "type": "button",
@@ -120,7 +120,7 @@
           "on": "6C6F6262794C61756E636847616D6500",
           "off": "6C6F6262794C61756E636847616D6500"
         },
-		{
+        {
           "offset": "28705EC",
           "on": "0F",
           "off": "0F"
