json/CUSA00706_01.00.json (before)
{
  "name": "How To Survive",
  "id": "CUSA00706",
  "version": "01.00",
  "process": "eboot.bin",
  "mods": [
	{
      "name": "Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6B2562",
          "on": "41C78424F00600000000F0429090",
          "off": "C5F25CC0C4C17A118424F0060000"
        },
		{
          "offset": "6A762D",
          "on": "C783F00600000000F0429090",
          "off": "C5FA5CC2C5FA1183F0060000"
        }
      ]
    },
	{
      "name": "No Hunger",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6A74D1",
          "on": "C783641900000000803F9090",
          "off": "C5E25CD2C5FA119364190000"
        }
      ]
    },
	{
      "name": "No Thirst",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6A7525",
          "on": "C783681900000000803F9090",
          "off": "C5DA5CE3C5FA11A368190000"
        }
      ]
    },
	{
      "name": "Never Tired",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6A7575",
          "on": "C7836C1900000000803F9090",
          "off": "C5DA5CDBC5FA119B6C190000"
        }
      ]
    },
	{
      "name": "Infinite Stamina",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6BAFD6",
          "on": "C5FA59C0",
          "off": "C5F25DC0"
        }
      ]
    },
	{
      "name": "Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6CA1A1",
          "on": "909090",
          "off": "894B04"
        },
		{
          "offset": "6CA161",
          "on": "41C7470CE70300009090",
          "off": "8D49FF0F4EC841894F0C"
        },
		{
          "offset": "6CA19B",
          "on": "C74304E70300009090",
          "off": "2B88B8000000894B04"
        }
      ]
    },
	{
      "name": "Infinite Firesticks",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6B4E4D",
          "on": "41C78424501800000000C8429090",
          "off": "C5F057C9C4C17A11842450180000"
        }
      ]
    },
	{
      "name": "Infinite Items",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "5B115A",
          "on": "FFC0",
          "off": "FFC8"
        },
		{
          "offset": "5A7FEB",
          "on": "01D1",
          "off": "29D1"
        },
		{
          "offset": "5AB309",
          "on": "41FF448608",
          "off": "41FF4C8608"
        },
		{
          "offset": "5A9F35",
          "on": "038D10FBFFFF",
          "off": "2B8D10FBFFFF"
        },
		{
          "offset": "5A9ED3",
          "on": "038D14FBFFFF",
          "off": "2B8D14FBFFFF"
        },
		{
          "offset": "5A9ED3",
          "on": "038D14FBFFFF",
          "off": "2B8D14FBFFFF"
        }
      ]
    },
    {
      "name": "Max XP",
      "hint": "Earn XP to max it out.",
      "type": "checkbox",
      "memory": [
        {
          "offset": "5B98B1",
          "on": "894B0C",
          "off": "897B0C"
        }
      ]
    },
    {
      "name": "Infinite Skillpoints",
      "hint": "Spend skillpoints to get more.",
      "type": "checkbox",
      "memory": [
        {
          "offset": "5DEB5B",
          "on": "45899E80000000",
          "off": "45898680000000"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH",
	"RS Glitching"
  ]
}

json/CUSA00706_01.00.json (after)
{
  "name": "How To Survive",
  "id": "CUSA00706",
  "version": "01.00",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6B2562",
          "on": "41C78424F00600000000F0429090",
          "off": "C5F25CC0C4C17A118424F0060000"
        },
        {
          "offset": "6A762D",
          "on": "C783F00600000000F0429090",
          "off": "C5FA5CC2C5FA1183F0060000"
        }
      ]
    },
    {
      "name": "No Hunger",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6A74D1",
          "on": "C783641900000000803F9090",
          "off": "C5E25CD2C5FA119364190000"
        }
      ]
    },
    {
      "name": "No Thirst",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6A7525",
          "on": "C783681900000000803F9090",
          "off": "C5DA5CE3C5FA11A368190000"
        }
      ]
    },
    {
      "name": "Never Tired",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6A7575",
          "on": "C7836C1900000000803F9090",
          "off": "C5DA5CDBC5FA119B6C190000"
        }
      ]
    },
    {
      "name": "Infinite Stamina",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6BAFD6",
          "on": "C5FA59C0",
          "off": "C5F25DC0"
        }
      ]
    },
    {
      "name": "Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6CA1A1",
          "on": "909090",
          "off": "894B04"
        },
        {
          "offset": "6CA161",
          "on": "41C7470CE70300009090",
          "off": "8D49FF0F4EC841894F0C"
        },
        {
          "offset": "6CA19B",
          "on": "C74304E70300009090",
          "off": "2B88B8000000894B04"
        }
      ]
    },
    {
      "name": "Infinite Firesticks",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "6B4E4D",
          "on": "41C78424501800000000C8429090",
          "off": "C5F057C9C4C17A11842450180000"
        }
      ]
    },
    {
      "name": "Infinite Items",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "5B115A",
          "on": "FFC0",
          "off": "FFC8"
        },
        {
          "offset": "5A7FEB",
          "on": "01D1",
          "off": "29D1"
        },
        {
          "offset": "5AB309",
          "on": "41FF448608",
          "off": "41FF4C8608"
        },
        {
          "offset": "5A9F35",
          "on": "038D10FBFFFF",
          "off": "2B8D10FBFFFF"
        },
        {
          "offset": "5A9ED3",
          "on": "038D14FBFFFF",
          "off": "2B8D14FBFFFF"
        },
        {
          "offset": "5A9ED3",
          "on": "038D14FBFFFF",
          "off": "2B8D14FBFFFF"
        }
      ]
    },
    {
      "name": "Max XP",
      "hint": "Earn XP to max it out.",
      "type": "checkbox",
      "memory": [
        {
          "offset": "5B98B1",
          "on": "894B0C",
          "off": "897B0C"
        }
      ]
    },
    {
      "name": "Infinite Skillpoints",
      "hint": "Spend skillpoints to get more.",
      "type": "checkbox",
      "memory": [
        {
          "offset": "5DEB5B",
          "on": "45899E80000000",
          "off": "45898680000000"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH",
    "RS Glitching"
  ]
}

json/CUSA00706_01.00.json (diff)
@@ -4,7 +4,7 @@
   "version": "01.00",
   "process": "eboot.bin",
   "mods": [
-	{
+    {
       "name": "Godmode",
       "hint": null,
       "type": "checkbox",
@@ -14,14 +14,14 @@
           "on": "41C78424F00600000000F0429090",
           "off": "C5F25CC0C4C17A118424F0060000"
         },
-		{
+        {
           "offset": "6A762D",
           "on": "C783F00600000000F0429090",
           "off": "C5FA5CC2C5FA1183F0060000"
         }
       ]
     },
-	{
+    {
       "name": "No Hunger",
       "hint": null,
       "type": "checkbox",
@@ -33,7 +33,7 @@
         }
       ]
     },
-	{
+    {
       "name": "No Thirst",
       "hint": null,
       "type": "checkbox",
@@ -45,7 +45,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Never Tired",
       "hint": null,
       "type": "checkbox",
@@ -57,7 +57,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Stamina",
       "hint": null,
       "type": "checkbox",
@@ -69,7 +69,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Ammo",
       "hint": null,
       "type": "checkbox",
@@ -79,19 +79,19 @@
           "on": "909090",
           "off": "894B04"
         },
-		{
+        {
           "offset": "6CA161",
           "on": "41C7470CE70300009090",
           "off": "8D49FF0F4EC841894F0C"
         },
-		{
+        {
           "offset": "6CA19B",
           "on": "C74304E70300009090",
           "off": "2B88B8000000894B04"
         }
       ]
     },
-	{
+    {
       "name": "Infinite Firesticks",
       "hint": null,
       "type": "checkbox",
@@ -103,7 +103,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Items",
       "hint": null,
       "type": "checkbox",
@@ -113,27 +113,27 @@
           "on": "FFC0",
           "off": "FFC8"
         },
-		{
+        {
           "offset": "5A7FEB",
           "on": "01D1",
           "off": "29D1"
         },
-		{
+        {
           "offset": "5AB309",
           "on": "41FF448608",
           "off": "41FF4C8608"
         },
-		{
+        {
           "offset": "5A9F35",
           "on": "038D10FBFFFF",
           "off": "2B8D10FBFFFF"
         },
-		{
+        {
           "offset": "5A9ED3",
           "on": "038D14FBFFFF",
           "off": "2B8D14FBFFFF"
         },
-		{
+        {
           "offset": "5A9ED3",
           "on": "038D14FBFFFF",
           "off": "2B8D14FBFFFF"
@@ -167,6 +167,6 @@
   ],
   "credits": [
     "DeathRGH",
-	"RS Glitching"
+    "RS Glitching"
   ]
 }
