json/CUSA02624_01.33.json (before)
{
  "name": "COD: Black Ops III",
  "id": "CUSA02624",
  "version": "01.33",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "All Client Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "DA1E30",
          "on": "C3",
          "off": "55"
        }
      ]
    },
	{
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1593E2A",
          "on": "909090",
          "off": "448928"
        },
		{
          "offset": "DADC88",
          "on": "9090",
          "off": "8918"
        }
      ]
    },
	{
      "name": "Super Jump",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "16B5FBC",
          "on": "00C07944",
          "off": "00001C42"
        }
      ]
    },
	{
      "name": "FPS Counter",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "9EEFCB",
          "on": "909090909090",
          "off": "0F843A180000"
        }
      ]
    },
	{
      "name": "Lagometer",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "9F4B6F",
          "on": "9090",
          "off": "7415"
        },
		{
          "offset": "9F4B84",
          "on": "EB0D",
          "off": "740D"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA02624_01.33.json (after)
{
  "name": "COD: Black Ops III",
  "id": "CUSA02624",
  "version": "01.33",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "All Client Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "DA1E30",
          "on": "C3",
          "off": "55"
        }
      ]
    },
    {
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1593E2A",
          "on": "909090",
          "off": "448928"
        },
        {
          "offset": "DADC88",
          "on": "9090",
          "off": "8918"
        }
      ]
    },
    {
      "name": "Super Jump",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "16B5FBC",
          "on": "00C07944",
          "off": "00001C42"
        }
      ]
    },
    {
      "name": "FPS Counter",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "9EEFCB",
          "on": "909090909090",
          "off": "0F843A180000"
        }
      ]
    },
    {
      "name": "Lagometer",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "9F4B6F",
          "on": "9090",
          "off": "7415"
        },
        {
          "offset": "9F4B84",
          "on": "EB0D",
          "off": "740D"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA02624_01.33.json (diff)
@@ -16,7 +16,7 @@
         }
       ]
     },
-	{
+    {
       "name": "All Client Infinite Ammo",
       "hint": null,
       "type": "checkbox",
@@ -26,14 +26,14 @@
           "on": "909090",
           "off": "448928"
         },
-		{
+        {
           "offset": "DADC88",
           "on": "9090",
           "off": "8918"
         }
       ]
     },
-	{
+    {
       "name": "Super Jump",
       "hint": null,
       "type": "checkbox",
@@ -45,7 +45,7 @@
         }
       ]
     },
-	{
+    {
       "name": "FPS Counter",
       "hint": null,
       "type": "checkbox",
@@ -57,7 +57,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Lagometer",
       "hint": null,
       "type": "checkbox",
@@ -67,7 +67,7 @@
           "on": "9090",
           "off": "7415"
         },
-		{
+        {
           "offset": "9F4B84",
           "on": "EB0D",
           "off": "740D"
