json/CUSA00737_01.00.json (before)
{
  "name": "Terraria",
  "id": "CUSA00737",
  "version": "01.00",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "66BD1D",
          "on": "9090909090909090",
          "off": "664429A35E2A0000"
        },
		{
          "offset": "6792C9",
          "on": "909090909090909090",
          "off": "6641898C245E2A0000"
        },
        {
          "offset": "667B69",
          "on": "9090909090909090",
          "off": "664189865E2A0000"
        }
      ]
    },
    {
      "name": "Infinite Mana",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "670512",
          "on": "909090909090909090",
          "off": "6641898424602A0000"
        }
      ]
    },
	{
      "name": "Infinite Items",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "67DEE5",
          "on": "9090",
          "off": "FFC8"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA00737_01.00.json (after)
{
  "name": "Terraria",
  "id": "CUSA00737",
  "version": "01.00",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "66BD1D",
          "on": "9090909090909090",
          "off": "664429A35E2A0000"
        },
        {
          "offset": "6792C9",
          "on": "909090909090909090",
          "off": "6641898C245E2A0000"
        },
        {
          "offset": "667B69",
          "on": "9090909090909090",
          "off": "664189865E2A0000"
        }
      ]
    },
    {
      "name": "Infinite Mana",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "670512",
          "on": "909090909090909090",
          "off": "6641898424602A0000"
        }
      ]
    },
    {
      "name": "Infinite Items",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "67DEE5",
          "on": "9090",
          "off": "FFC8"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA00737_01.00.json (diff)
@@ -14,7 +14,7 @@
           "on": "9090909090909090",
           "off": "664429A35E2A0000"
         },
-		{
+        {
           "offset": "6792C9",
           "on": "909090909090909090",
           "off": "6641898C245E2A0000"
@@ -38,7 +38,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Items",
       "hint": null,
       "type": "checkbox",
