json/CUSA11100_01.18.json (before)
{
  "name": "COD: Black Ops 4",
  "id": "CUSA11100",
  "version": "01.18",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1B8C4CC",
          "on": "90909090909090",
          "off": "89848A24130000"
        }
      ]
    },
    {
      "name": "All Client Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "F8DC14",
          "on": "9090909090909090",
          "off": "4389840140030000"
        }
      ]
    },
	{
      "name": "Infinite Points",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "12D545D",
          "on": "4D89B61C440000",
          "off": "4189861C440000"
        }
      ]
    },
	{
      "name": "Infinite Specialist / Grenades",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "B05DBA",
          "on": "909090909090",
          "off": "C4C17A114518"
        },
		{
          "offset": "12959A3",
          "on": "C7030000C842909090",
          "off": "C5FA1045ACC5FA1103"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA11100_01.18.json (after)
{
  "name": "COD: Black Ops 4",
  "id": "CUSA11100",
  "version": "01.18",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "All Client Infinite Ammo",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "1B8C4CC",
          "on": "90909090909090",
          "off": "89848A24130000"
        }
      ]
    },
    {
      "name": "All Client Godmode",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "F8DC14",
          "on": "9090909090909090",
          "off": "4389840140030000"
        }
      ]
    },
    {
      "name": "Infinite Points",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "12D545D",
          "on": "4D89B61C440000",
          "off": "4189861C440000"
        }
      ]
    },
    {
      "name": "Infinite Specialist / Grenades",
      "hint": null,
      "type": "checkbox",
      "memory": [
        {
          "offset": "B05DBA",
          "on": "909090909090",
          "off": "C4C17A114518"
        },
        {
          "offset": "12959A3",
          "on": "C7030000C842909090",
          "off": "C5FA1045ACC5FA1103"
        }
      ]
    }
  ],
  "credits": [
    "DeathRGH"
  ]
}

json/CUSA11100_01.18.json (diff)
@@ -28,7 +28,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Points",
       "hint": null,
       "type": "checkbox",
@@ -40,7 +40,7 @@
         }
       ]
     },
-	{
+    {
       "name": "Infinite Specialist / Grenades",
       "hint": null,
       "type": "checkbox",
@@ -50,7 +50,7 @@
           "on": "909090909090",
           "off": "C4C17A114518"
         },
-		{
+        {
           "offset": "12959A3",
           "on": "C7030000C842909090",
           "off": "C5FA1045ACC5FA1103"
