json/CUSA00411_01.49.json (before)
{
  "name": "Grand Theft Auto V 侠盗猎车手5",
  "id": "CUSA00411",
  "version": "01.49",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "Infinite Health | 无限生命",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F07E0",
          "on": "C78054020000804FC347C5FA108054020000C5FA118050020000E9F66A24FE",
          "off": "00000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "9372ED",
          "on": "E9EE94DB01909090",
          "off": "C5FA108050020000"
        }
      ]
    },
    {
      "name": "Infinite Ammo | 无限弹药",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F08F0",
          "on": "0F84A3C3C9FF66C7411CE7038B411CE96AC3C9FF",
          "off": "0000000000000000000000000000000000000000"
        },
        {
          "offset": "238CC69",
          "on": "E9823C3600",
          "off": "742E8B411C"
        }
      ]
    },
    {
      "name": "No Reload | 无需装弹",
      "type": "checkbox",
      "memory": [
        {
          "offset": "149FD50",
          "on": "C3",
          "off": "55"
        }
      ]
    },
    {
      "name": "Infinite Stamina | 无限耐力",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F08D0",
          "on": "C5FA108B380D0000C5FA118B340D0000E91D23F9FD",
          "off": "000000000000000000000000000000000000000000"
        },
        {
          "offset": "682BFA",
          "on": "E9D1DC0602909090",
          "off": "C5FA108B340D0000"
        }
      ]
    },
    {
      "name": "Infinite Oxygen | 无限氧气",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F08B0",
          "on": "C4C17A104610C4C17A114604E9E1F2F4FD",
          "off": "0000000000000000000000000000000000"
        },
        {
          "offset": "63FB9C",
          "on": "E90F0D0B0290",
          "off": "C4C17A104604"
        }
      ]
    },
    {
      "name": "Infinite Special Ability | 无限特殊能力",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F08A0",
          "on": "C5FA104B3CC5FA114B34E910C1F8FD",
          "off": "000000000000000000000000000000"
        },
        {
          "offset": "67C9BA",
          "on": "E9E13E0702",
          "off": "C5FA104B34"
        }
      ]
    },
    {
      "name": "Infinite Vehicle Durable | 无限载具耐久度",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0800",
          "on": "C780E008000000007A44C5FA1080E0080000E9E063C1FE",
          "off": "0000000000000000000000000000000000000000000000"
        },
        {
          "offset": "1306BEF",
          "on": "E90C9C3E01909090",
          "off": "C5FA1080E0080000"
        },
        {
          "offset": "26F0820",
          "on": "41C7870408000000007A44C4C17A108704080000E96607C5FE",
          "off": "00000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "1340F96",
          "on": "E985F83A0190909090",
          "off": "C4C17A108704080000"
        }
      ]
    },
    {
      "name": "Super Jump | 超级跳",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0990",
          "on": "498B8638100000C780B002000000400000E954EF1CFE",
          "off": "00000000000000000000000000000000000000000000"
        },
        {
          "offset": "8BF8F3",
          "on": "E99810E3019090",
          "off": "498B8638100000"
        }
      ]
    },
    {
      "name": "Invincible Mode (On) | 无敌模式 (开)",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0880",
          "on": "41C78658010000FC094000C4C1782E8650020000E9683944FE",
          "off": "00000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "B341F8",
          "on": "E983C6BB0190909090",
          "off": "C4C1782E8650020000"
        }
      ]
    },
    {
      "name": "Invincible Mode (Off) | 无敌模式 (关)",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0880",
          "on": "41C786580100000C004000C4C1782E8650020000E9683944FE",
          "off": "00000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "B341F8",
          "on": "E983C6BB0190909090",
          "off": "C4C1782E8650020000"
        }
      ]
    },
    {
      "name": "Reset Wanted Star Level | 重置通缉星级",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0950",
          "on": "0F4487B800000083BFB8000000007505E969A29AFDC787B000000000000000C787B400000000000000C787B800000000000000E946A29AFD",
          "off": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "9ABC7",
          "on": "E9845D65029090",
          "off": "0F4487B8000000"
        }
      ]
    },
    {
      "name": "Remove Noise On Wanted | 消除通缉噪音",
      "type": "checkbox",
      "memory": [
        {
          "offset": "4EDFC0",
          "on": "C3",
          "off": "55"
        }
      ]
    },
    {
      "name": "Swim Speed Multiply 2 | 游泳速度 2 倍",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0930",
          "on": "C780BC05000000000040C5FA108054020000E9C16924FE",
          "off": "0000000000000000000000000000000000000000000000"
        },
        {
          "offset": "937300",
          "on": "E92B96DB01909090",
          "off": "C5FA108054020000"
        },
      ]
    },
    {
      "name": "Swim Speed Multiply 3 | 游泳速度 3 倍",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0930",
          "on": "C780BC05000000004040C5FA108054020000E9C16924FE",
          "off": "0000000000000000000000000000000000000000000000"
        },
        {
          "offset": "937300",
          "on": "E92B96DB01909090",
          "off": "C5FA108054020000"
        },
      ]
    },
    {
      "name": "Money 999999999 | 金钱 999999999",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0840",
          "on": "4C63F085C0741D8B0DB3B6760185C97413488D470C4831C18908C7059CB6760100000000488B8380020000E9817A98FD",
          "off": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "782E7",
          "on": "E9548567029090909090",
          "off": "4C63F0488B8380020000"
        },
        {
          "offset": "3E5BF00",
          "on": "FFC99A3B",
          "off": "00000000"
        }
      ]
    }
  ],
  "credits": [
    "k0s0ng & Rizla & FLiNG"
  ]
}

json/CUSA00411_01.49.json (after)
{
  "name": "Grand Theft Auto V 侠盗猎车手5",
  "id": "CUSA00411",
  "version": "01.49",
  "process": "eboot.bin",
  "mods": [
    {
      "name": "Infinite Health | 无限生命",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F07E0",
          "on": "C78054020000804FC347C5FA108054020000C5FA118050020000E9F66A24FE",
          "off": "00000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "9372ED",
          "on": "E9EE94DB01909090",
          "off": "C5FA108050020000"
        }
      ]
    },
    {
      "name": "Infinite Ammo | 无限弹药",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F08F0",
          "on": "0F84A3C3C9FF66C7411CE7038B411CE96AC3C9FF",
          "off": "0000000000000000000000000000000000000000"
        },
        {
          "offset": "238CC69",
          "on": "E9823C3600",
          "off": "742E8B411C"
        }
      ]
    },
    {
      "name": "No Reload | 无需装弹",
      "type": "checkbox",
      "memory": [
        {
          "offset": "149FD50",
          "on": "C3",
          "off": "55"
        }
      ]
    },
    {
      "name": "Infinite Stamina | 无限耐力",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F08D0",
          "on": "C5FA108B380D0000C5FA118B340D0000E91D23F9FD",
          "off": "000000000000000000000000000000000000000000"
        },
        {
          "offset": "682BFA",
          "on": "E9D1DC0602909090",
          "off": "C5FA108B340D0000"
        }
      ]
    },
    {
      "name": "Infinite Oxygen | 无限氧气",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F08B0",
          "on": "C4C17A104610C4C17A114604E9E1F2F4FD",
          "off": "0000000000000000000000000000000000"
        },
        {
          "offset": "63FB9C",
          "on": "E90F0D0B0290",
          "off": "C4C17A104604"
        }
      ]
    },
    {
      "name": "Infinite Special Ability | 无限特殊能力",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F08A0",
          "on": "C5FA104B3CC5FA114B34E910C1F8FD",
          "off": "000000000000000000000000000000"
        },
        {
          "offset": "67C9BA",
          "on": "E9E13E0702",
          "off": "C5FA104B34"
        }
      ]
    },
    {
      "name": "Infinite Vehicle Durable | 无限载具耐久度",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0800",
          "on": "C780E008000000007A44C5FA1080E0080000E9E063C1FE",
          "off": "0000000000000000000000000000000000000000000000"
        },
        {
          "offset": "1306BEF",
          "on": "E90C9C3E01909090",
          "off": "C5FA1080E0080000"
        },
        {
          "offset": "26F0820",
          "on": "41C7870408000000007A44C4C17A108704080000E96607C5FE",
          "off": "00000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "1340F96",
          "on": "E985F83A0190909090",
          "off": "C4C17A108704080000"
        }
      ]
    },
    {
      "name": "Super Jump | 超级跳",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0990",
          "on": "498B8638100000C780B002000000400000E954EF1CFE",
          "off": "00000000000000000000000000000000000000000000"
        },
        {
          "offset": "8BF8F3",
          "on": "E99810E3019090",
          "off": "498B8638100000"
        }
      ]
    },
    {
      "name": "Invincible Mode (On) | 无敌模式 (开)",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0880",
          "on": "41C78658010000FC094000C4C1782E8650020000E9683944FE",
          "off": "00000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "B341F8",
          "on": "E983C6BB0190909090",
          "off": "C4C1782E8650020000"
        }
      ]
    },
    {
      "name": "Invincible Mode (Off) | 无敌模式 (关)",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0880",
          "on": "41C786580100000C004000C4C1782E8650020000E9683944FE",
          "off": "00000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "B341F8",
          "on": "E983C6BB0190909090",
          "off": "C4C1782E8650020000"
        }
      ]
    },
    {
      "name": "Reset Wanted Star Level | 重置通缉星级",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0950",
          "on": "0F4487B800000083BFB8000000007505E969A29AFDC787B000000000000000C787B400000000000000C787B800000000000000E946A29AFD",
          "off": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "9ABC7",
          "on": "E9845D65029090",
          "off": "0F4487B8000000"
        }
      ]
    },
    {
      "name": "Remove Noise On Wanted | 消除通缉噪音",
      "type": "checkbox",
      "memory": [
        {
          "offset": "4EDFC0",
          "on": "C3",
          "off": "55"
        }
      ]
    },
    {
      "name": "Swim Speed Multiply 2 | 游泳速度 2 倍",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0930",
          "on": "C780BC05000000000040C5FA108054020000E9C16924FE",
          "off": "0000000000000000000000000000000000000000000000"
        },
        {
          "offset": "937300",
          "on": "E92B96DB01909090",
          "off": "C5FA108054020000"
        }
      ]
    },
    {
      "name": "Swim Speed Multiply 3 | 游泳速度 3 倍",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0930",
          "on": "C780BC05000000004040C5FA108054020000E9C16924FE",
          "off": "0000000000000000000000000000000000000000000000"
        }
        {
          "offset": "937300",
          "on": "E92B96DB01909090",
          "off": "C5FA108054020000"
        },
      ]
    },
    {
      "name": "Money 999999999 | 金钱 999999999",
      "type": "checkbox",
      "memory": [
        {
          "offset": "26F0840",
          "on": "4C63F085C0741D8B0DB3B6760185C97413488D470C4831C18908C7059CB6760100000000488B8380020000E9817A98FD",
          "off": "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
        },
        {
          "offset": "782E7",
          "on": "E9548567029090909090",
          "off": "4C63F0488B8380020000"
        },
        {
          "offset": "3E5BF00",
          "on": "FFC99A3B",
          "off": "00000000"
        }
      ]
    }
  ],
  "credits": [
    "k0s0ng & Rizla & FLiNG"
  ]
}

json/CUSA00411_01.49.json (diff)
@@ -209,7 +209,7 @@
           "offset": "937300",
           "on": "E92B96DB01909090",
           "off": "C5FA108054020000"
-        },
+        }
       ]
     },
     {
@@ -220,7 +220,7 @@
           "offset": "26F0930",
           "on": "C780BC05000000004040C5FA108054020000E9C16924FE",
           "off": "0000000000000000000000000000000000000000000000"
-        },
+        }
         {
           "offset": "937300",
           "on": "E92B96DB01909090",
