json/SLUS20714_01.00.json (before)
{
   "name":"Red Ninja End of Honor",
   "id":"SLUS20714",
   "version":"01.00",
   "process":"eboot.bin",
   "mods":[
      {
         "name":"Infinite-Health",
         "type":"checkbox",
         "memory":[
            {
               "offset":"808067B514",
               "on":"FFF",
               "off":"FFF"
            }
         ]
      },
	  {
         "name":"Kurengi-Health",
         "type":"checkbox",
         "memory":[
            {
               "offset":"808059538C",
               "on":"270F0000",
               "off":"270F0000"
            }
         ]
      },
	  {
         "name":"Inf-shurikens",
         "type":"checkbox",
         "memory":[
            {
               "offset":"808059540C",
               "on":"270F0000",
               "off":"270F0000"
            }
         ]
      },
	  {
         "name":"Power-ful",
         "type":"checkbox",
         "memory":[
            {
               "offset":"80805953CC",
               "on":"270F0000",
               "off":"270F0000"
            }
         ]
      }
   ],
   "credits":[
      "Your_Name_Here"
   ]
}

json/SLUS20714_01.00.json (after)
{
   "name":"Red Ninja End of Honor",
   "id":"SLUS20714",
   "version":"01.00",
   "process":"eboot.bin",
   "mods":[
      {
         "name":"Infinite-Health",
         "type":"checkbox",
         "memory":[
            {
               "offset":"808067B514",
               "on":"99990000",
               "off":"99990000"
            }
         ]
      },
	  {
         "name":"Kurengi-Health",
         "type":"checkbox",
         "memory":[
            {
               "offset":"808067B514",
               "on":"270F0000",
               "off":"270F0000"
            }
         ]
      },
	  {
         "name":"Inf-shurikens",
         "type":"checkbox",
         "memory":[
            {
               "offset":"808059540C",
               "on":"270F0000",
               "off":"270F0000"
            }
         ]
      },
	  {
         "name":"Power-ful",
         "type":"checkbox",
         "memory":[
            {
               "offset":"80805953CC",
               "on":"270F0000",
               "off":"270F0000"
            }
         ]
      }
   ],
   "credits":[
      "Your_Name_Here"
   ]
}

json/SLUS20714_01.00.json (diff)
@@ -10,8 +10,8 @@
          "memory":[
             {
                "offset":"808067B514",
-               "on":"FFF",
-               "off":"FFF"
+               "on":"99990000",
+               "off":"99990000"
             }
          ]
       },
@@ -20,7 +20,7 @@
          "type":"checkbox",
          "memory":[
             {
-               "offset":"808059538C",
+               "offset":"808067B514",
                "on":"270F0000",
                "off":"270F0000"
             }
